<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="styles/start-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="scripts/login.js"></script>
  <title>Coffee App Login</title>
</head>

<body>
  <div class="container" id="form">
    <ul class="nav nav-justified nav-pills">
      <li class="nav-item sign-in">
        <a class="nav-link active" href="#">Sign In</a>
      </li>
      <li class="nav-item sign-up">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
    </ul>
    <form class="login-form">
      <div class="form-group">
        <label for="adminLogin">Enter your login:</label>
        <input class="form-control" type="text" id="adminLogin" placeholder="Login">
      </div>
      <div class="form-group">
        <label for="adminPw">Enter your password:</label>
        <input class="form-control" type="password" id="adminPw" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary btn-block btn-log">Login</button>
    </form>

    <form class="register-form">
      <div class="form-group">
        <label for="adminName">Enter your name:</label>
        <input class="form-control" type="text" id="newAdminName" placeholder="Name">
      </div>
      <div class="form-group">
        <label for="adminLogin">Enter your login:</label>
        <input class="form-control" type="text" id="newAdminLogin" placeholder="Login">
      </div>
      <div class="form-group">
        <label for="adminPw">Enter your password:</label>
        <input class="form-control" type="password" id="newAdminPw" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary btn-block btn-reg">Register</button>
    </form>
  </div>
</body>

</html>
