<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="styles/places-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="scripts/places.js"></script>

  <title>Admin page</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <a class="navbar-brand disabled" href="#">Admin name</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="waiters.html">Waiters</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Places</a></li>
        <!-- <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Places</a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Place 1</a>
            <a href="#" class="dropdown-item">Place 2</a>
            <a href="#" class="dropdown-item">Place 3</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Add place</a>
          </div>
        </li> -->
      </ul>
    </div>
    <div class="navbar-nav navbar-right">
      <button class="btn btn-danger navbar-btn">Logout</button>
    </div>
  </nav>
<div class="jumbotron jumbotron-fluid">
  <nav class="sidebar">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#">Place 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Place 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Place 3</a>
      </li>
      <div class="dropdown-divider"></div>
      <li class="nav-item">
        <a class="nav-link" href="#">Add new place</a>
      </li>
    </ul>
  </nav>
  <div class="workspace">

  </div>
</div>
</body>

</html>
