<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="styles/waiters-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="scripts/waiters.js"></script>

  <title>Admin page</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <a class="navbar-brand disabled" href="#">Admin name</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">Waiters</a></li>
        <li class="nav-item"><a class="nav-link" href="places.html">Places</a></li>
        <!-- <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Places</a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Place 1</a>
            <a href="#" class="dropdown-item">Place 2</a>
            <a href="#" class="dropdown-item">Place 3</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Add place</a>
          </div>
        </li> -->
      </ul>
    </div>
    <div class="navbar-nav navbar-right">
      <button class="btn btn-danger navbar-btn">Logout</button>
    </div>
  </nav>
  <div class="container-fluid">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Login</th>
          <th>Password</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr class="waiter-line">
          <td>
            <p class="wtrNum">1</p>
          </td>
          <td>
            <p class="wtrName">Waiter 1</p>
          </td>
          <td>
            <p class="wtrLogin">waiter1</p>
          </td>
          <td>
            <p class="wtrPassword" type="password">12345678</p>
          </td>
          <td><!--Group wtr-ops-1: Edit and Remove; wtr-ops-2: Save, Confirm, Cancel -->
            <!-- <button class="btn btn-primary btn-block wtr-ops-2 wtr-save">Save</button>
            <button class="btn btn-success btn-block wtr-ops-2 wtr-conf">Confirm</button>
            <button class="btn btn-warning btn-block wtr-ops-1 wtr-edit">Edit</button>
          </td>
          <td>
            <button class="btn btn-danger btn-block wtr-ops-2 wtr-cancel">Cancel</button>
            <button class="btn btn-danger btn-block wtr-ops-1 wtr-del">Remove</button>
          </td>
        </tr> -->
<!--New waiter rows go here -->
      </tbody>
    </table>
  </div>
  <div class="container-fluid">
    <button class="btn btn-block" id="addWaiter">Add new</button>
  </div>

</body>

</html>
